<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="HamsterTheme" parent="android:style/Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:buttonStyle">@style/DarkButton</item>
    </style>

    <style name="DarkButton" parent="android:Widget.Button">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">40dip</item>
		<item name="android:background">@drawable/btn_main</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:padding">5dip</item>
		<item name="android:layout_margin">5dip</item>
		<item name="android:textSize">19sp</item>
        
  </style>
  
</resources>